# websocket

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/socket/: WebsocketApplication.java
backend/src/main/java/com/example/socket/DTO/: AccountDTO.java  JoinRequestDto.java  LoginDTO.java  LoginRequestDto.java  TokenDTO.java  TokenDto.java  TokenRequestDto.java  UserResponseDto.java
backend/src/main/java/com/example/socket/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/socket/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/socket/domain/: Account.java  Authority.java  CustomAccount.java  RefreshToken.java  Role.java
backend/src/main/java/com/example/socket/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/example/socket/repository/: AuthorityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/socket/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package.json  pnpm-lock.yaml
src/main/java/com/example/socket/: MallApplication.java
src/main/java/com/example/socket/DTO/: AccountDTO.java
src/main/java/com/example/socket/controller/: AuthController.java
src/main/java/com/example/socket/domain/: Account.java
src/main/java/com/example/socket/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/socket/repository/: UserRepository.java
src/main/java/com/example/socket/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
